{
  "name": "@loomcraft/cli",
  "version": "3.0.1",
  "description": "Preset manager for AI agents and skills — fetch from GitHub, scaffold your project",
  "type": "module",
  "license": "MIT",
  "author": "folpe",
  "repository": {
    "type": "git",
    "url": "https://github.com/loomcrafthq/cli"
  },
  "homepage": "https://github.com/loomcrafthq/cli#readme",
  "keywords": [
    "claude",
    "claude-code",
    "cursor",
    "ai-agents",
    "multi-agent",
    "preset-manager",
    "cli",
    "scaffolding",
    "presets",
    "skills-sh",
    "workflow",
    "tdd"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "loomcraft": "./dist/index.js",
    "lc": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "commander": "^13.1.0",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.4.0",
    "typescript": "^5"
  }
}
